

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/jeu-local.css" rel="stylesheet">
		<script type="text/javascript" src="js/moteur-local.js"></script>
        <title>Verdun</title>
    </head>
<body>

	
	
	
	
	
	<!-- EN TETE ROUGE -->
      <header class="row haut">
        <div class="col-lg-12">
        </div>
      </header>
      
      
      <!-- GRANDE PARTIE MILIEU -->      
      <div class="row jeu">

		  <!--- MILIEU: JEU------->
		   <div class="col-lg-8 ">	
			   	
			   	
			   	<!-- Plateau de jeu -->
			   <div class="row image ">
				  	<div class="col-lg-12">
						<!-- marge haut -->
						<div class="row marge">
							<div class="col-lg-12"> 
							</div>
						</div>
						
						<!-- plateau -->
						<div class="row plateau">
							<div class="col-lg-2 bord"> 
							</div>	
							<div class="col-lg-8 verdun"> 
								<div class="row">
									<div class="col-lg-12 barre">
										<div class="divVictoire">
											<p class = "victoire" id = "victoire"> </p>
										</div>
										<p class="round"> Round <a id="nbRound"></a> / 3</p>
										<img class="bataille" src="img/plateau.png" style="position:absolute;z-index:2;"/>
										<img class="zgrimbroumbra" src="img/base_bleue.png" style="position:absolute;z-index:4;"/>
										<img class="bleu1" id="1" src="img/tranchee_bleue.png" style="position:absolute;z-index:4;"/>
										<img class="bleu2" id="2" src="img/tranchee_bleue.png" style="position:absolute;z-index:4;"/>
										<img class="bleu3" id="3" src="img/tranchee_bleue.png" style="position:absolute;z-index:4;"/>
										<img class="rouge1" id="4" src="img/tranchee_rouge.png" style="position:absolute;z-index:4;"/>
										<img class="rouge2" id="5" src="img/tranchee_rouge.png" style="position:absolute;z-index:4;"/>
										<img class="rouge3" id="6" src="img/tranchee_rouge.png" style="position:absolute;z-index:4;"/>
										<img class="rouuge" src="img/base_rouge.png" style="position:absolute;z-index:4;"/>
										<div id="epee">
											<img class="epee7" src="img/epee.png" style="position:absolute;z-index:6;"/>
										</div>
									</div>
								</div>
								
								<!-- soldats au combat -->
								<div id="front" class="row SoldatsEnv">
									<div class="col-lg-1 soldats_gauche"><center><p id="nbSoldatj1E"></p></center>
									</div>
									<div class="col-lg-1 soldats_droite"><center><p id="nbSoldatj2E"></p></center>
									</div>
								</div>
								
								<!-- soldats restant -->
								<div class="row">
									<div class="col-lg-6 test">
										<div class="row">
											<div class="col-lg-4">
											</div>
											<div class="col-lg-4 soldatR">
												<font size="+3"><p id="nbSoldatj1R"></p></font>
											</div>
											<div class="col-lg-4">
											</div>
										</div>
									</div>
									<div class="col-lg-6 test2">
										<div class="row">
											<div class="col-lg-4">												
											</div>
											<div class="col-lg-4 soldatR">
												<font size="+3"><p id="nbSoldatj2R"></p></font>
											</div>
											<div class="col-lg-4">
												
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="col-lg-2 bord">
							</div>
						</div>




						<!-- marge bas -->
						<div class="row marge2">
							<div class="col-lg-6">
								<div id="player">
									<font size="+3">Joueur 1 </font>
									<br>
								</div>
								<div class="cercle" id="id_cercle1"></div>
								<div class="cercle" id="id_cercle2"></div>
								<div class="cercle" id="id_cercle3"></div>




							</div>
							<div class="col-lg-6 p2">
								<div id="player2" class="pointsJ2">
									<font size="+3"> Joueur 2 </font>
									<br>


									<div class="cercle2" id="id_cercle4"></div>
									<div class="cercle2" id="id_cercle5"></div>
									<div class="cercle2" id="id_cercle6"></div>
								</div>
							</div>
						</div>
					</div>	
					                                        
			  </div>
			  
			  
			  <!-- Score -->
			   <div class="row point">
			   
			   
			   
			   
			   <div class="col-lg-3">
			   <div class="row ">
				   <div class="col-lg-10 placement">
					   <form >
							<div class="form-group formulaire">
								<p class="error" id="error1"></p>
								<input class="form-control" id="valeur1" type="password" placeholder="Nombre de soldats à envoyer">
							</div>
					   </form>	 	 
				   </div>
				   <div class="col-lg-2 ok"> 	
						<a href="#" class="btn2 btn-primary btn-lg active" id="envoyer1" role="button" aria-pressed="true">Ok</a>
				   </div>
			   </div>
			   
			   </div>
			   
			   <div class="col-lg-6 gagner">
				   <p class="attente" id="attente"></p>
				   <a href="#" class="btn2 btn-primary btn-lg active fight" id="fight" role="button" aria-pressed="true">COMBAT</a>
			   </div>
			   
			   <div class="col-lg-3">
				   <div class="row">
					   <div class="col-lg-10 placement">
					   <form >
							<div class="form-group formulaire">
								<p class="error" id="error2"></p>
								<input class="form-control dec" id="valeur2" type="password" placeholder="Nombre de soldats à envoyer">
							</div>
						</form>	 	 
						</div>
						<div class="col-lg-2">
							<a href="#" class="btn2 btn-primary btn-lg active dec" id="envoyer2" role="button" aria-pressed="true">Ok</a>
						</div>
				   </div>

			   </div>
		   </div>
	   </div>


		  <!-- DROITE: Connexion/inscription -->
		   <div class="col-lg-1 "style="text-align:right;">
			   <br>
			   <br>
			   <br>
			   <br>
			   <center><a href="accueil.php" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Accueil</a></center>
			  <br>

		  </div>

      </div>
      

      
      <!-- BAS -->
      <div class="row bas">
		<div class="col-lg-12">
		</div>
      </div>



    </body>
    

</html>
<script src="js/engine-local.js" type="text/javascript"></script>
<script src="js/moteur-local.js" type="text/javascript"></script>


    	<script>
		barre(3,3);
		</script>
