

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="assets/css/bootstrap.css" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
		<script type="text/javascript" src="js/index.js"></script>
        <title>Jeu contre IA</title>
    </head>
<body>
	<script src="../interface/index.js" type="text/javascript"></script>
	<script src="../Moteur_IA/client.js" type="text/javascript"></script>





	<!-- EN TETE ROUGE -->
      <header class="row haut">
        <div class="col-lg-12">
        </div>
      </header>


      <!-- GRANDE PARTIE MILIEU -->
      <div class="row jeu">

		  <!-- GAUCHE : Réglage -->
		  <div class="col-lg-2">




		  </div>


		  <!--- MILIEU: JEU------->
		   <div class="col-lg-8 ">


			   	<!-- Plateau de jeu -->
			   <div class="row image ">
				  	<div class="col-lg-12">
						<!-- marge haut -->
						<div class="row marge">
							<div class="col-lg-12">
							</div>
						</div>

						<!-- plateau -->
						<div class="row plateau">
							<div class="col-lg-2 bord">
							</div>
							<div class="col-lg-8 verdun">
								<div class="row">
									<div class="col-lg-12 barre">
										<img class="bataille" src="img/plateau.png" style="position:absolute;z-index:2;"/>
										<img class="zgrimbroumbra" src="img/base_bleue.png" style="position:absolute;z-index:4;"/>
										<img class="bleu1" id="1" src="img/tranchee_bleue.png" style="position:absolute;z-index:4;"/>
										<img class="bleu2" id="2" src="img/tranchee_bleue.png" style="position:absolute;z-index:4;"/>
										<img class="bleu3" id="3" src="img/tranchee_bleue.png" style="position:absolute;z-index:4;"/>
										<img class="rouge1" id="4" src="img/tranchee_rouge.png" style="position:absolute;z-index:4;"/>
										<img class="rouge2" id="5" src="img/tranchee_rouge.png" style="position:absolute;z-index:4;"/>
										<img class="rouge3" id="6" src="img/tranchee_rouge.png" style="position:absolute;z-index:4;"/>
										<img class="rouuge" src="img/base_rouge.png" style="position:absolute;z-index:4;"/>
										<div id="epee">
											<img class="epee3" src="img/epee.png" style="position:absolute;z-index:6;"/>
										</div>
									</div>
								</div>

								<!-- soldats au combat -->
								<div id="front" class="row ">
									<div class="col-lg-1 soldats_gauche affichage_front3"><center>0</center>
									</div>
									<div class="col-lg-1 soldats_droite affichage_front4"><center>0</center>
									</div>
								</div>

								<!-- soldats restant -->
								<div class="row">
									<div class="col-lg-6 test">
										<div class="row">
											<div class="col-lg-4">
											</div>
											<div id="soldat_bleu" class="col-lg-4">
												<center><font size="+3">100</font></center>
											</div>
											<div class="col-lg-4">
											</div>
										</div>
									</div>
									<div class="col-lg-6 test2">
										<div class="row">
											<div class="col-lg-4">
											</div>
											<div id="soldat_rouge" class="col-lg-4">
												<center><font size="+3">100</font></center>
											</div>
											<div class="col-lg-4">

											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="col-lg-2 bord">
							</div>
						</div>




						<!-- marge bas -->
						<div class="row marge2">
							<div class="col-lg-6">
								<div id="player">
									<font size="+3">Joueur 1 : </font>
									<br>
								</div>

								<!-- rond joueur 1 -->
								<div class="rondG">
									<div class="cercle" id="id_cercle1"></div>
									<div class="cercle" id="id_cercle2"></div>
									<div class="cercle" id="id_cercle3"></div>
								</div>



							</div>
							<div class="col-lg-6 "  style="text-align:right;wi">
								<div id="player2">
									<font size="+3"> : Joueur 2 </font>
									<br>
								</div>

								<!-- rond joueur 2 -->
								<div class="rondD">
									<div class="cercle2" id="id_cercle4"></div>
									<div class="cercle2" id="id_cercle5"></div>
									<div class="cercle2" id="id_cercle6"></div>
								</div>


							</div>
						</div>
					</div>

			  </div>


			  <!-- Score -->
			   <div class="row point">




			   <div class="col-lg-3">
			   <div class="row ">
				   <div id="apparance" class="col-lg-10 placement hide1" >

							<INPUT id="FrField" class="form-control form_gauche" TYPE="text" NAME="input" placeholder="Nombre de soldats à envoyer">
							<BUTTON class="btn btn-primary btn_gauche" onclick="sendMessage()" >OK</Button>


				   </div>

			   </div>

			   </div>

			   <div class="col-lg-6 gagner" id="gagner">
			   <center><font size="+3"> Attente du deuxième joueur </font></center>
			   </div>

			   <div class="col-lg-3">
				   <div class="row">
					   <div id="apparance2" class="col-lg-10 placement hide2">

							<INPUT id="AllField" class="form-control form_droite" TYPE="text" NAME="input" VALUE="" placeholder="Nombre de soldats à envoyer">
							<BUTTON class="btn btn-primary btn_droite" onclick="sendMessage()" >OK</Button>


				   </div>
				   </div>

			   </div>


			   </div>
		  </div>


		  <!-- DROITE: Connexion/inscription -->
		   <div class="col-lg-2 "  id="accueil">
			   <br>
			   <br>
			   <br>
			   <br>
			   <center><a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Accueil</a></center>
			  <br>




		  </div>

      </div>

      <!-- tchat -->
       <div class="row">
		   <div class="col-lg-2">

		   </div>
		   <div class="col-lg-8 ">

		   </div>
		   	<div class="col-lg-2">

		   </div>

      </div>

      <!-- BAS -->
      <div class="row bas">
		<div class="col-lg-12">
		</div>
      </div>



    </body>


</html>

<SCRIPT LANGUAGE="javascript">
accueil_not_here();
son_pas();

</SCRIPT>
